#!/bin/bash

export TCR_SOURCES_PATHS="./Sources/ ./Tests/ ./Packages/"
export TCR_COMMIT_COMMAND="git add ${TCR_SOURCES_PATHS} ${TCR_TEST_PATHS} && git commit -m '[TCR] changes working'"
export TCR_REVERT_COMMAND="git checkout HEAD -- ${TCR_SOURCES_PATHS}"