{
  "configurations" : [
    {
      "id" : "8EFA5F72-0D9C-4A6F-B902-74C31DB13BBC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Basic Multiplication.xcodeproj",
          "identifier" : "B332C8A92C9D458200953C58",
          "name" : "Basic Multiplication"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B3E1F5F42C9D5C6A00B9EC93",
        "name" : "SnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B332C8C32C9D458800953C58",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
