{
  "configurations" : [
    {
      "id" : "B26259C5-BB4E-48F8-B02C-25554CC173D3",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Basic Multiplication.xcodeproj",
          "identifier" : "B332C8A92C9D458200953C58",
          "name" : "Basic Multiplication"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Basic Multiplication.xcodeproj",
      "identifier" : "B332C8A92C9D458200953C58",
      "name" : "Basic Multiplication"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B3C5EE832CBFD39600BD1D2B",
        "name" : "ExerciseKernelTests"
      }
    },
    {
      "parallelizable" : false,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "CreatingExercise"
          },
          {
            "name" : "GeneratingNumber"
          },
          {
            "name" : "GeneratingNumberWithCustomRange"
          },
          {
            "name" : "GeneratingProductSuggestions"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B332C8B92C9D458800953C58",
        "name" : "UnitTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B3E1F5F42C9D5C6A00B9EC93",
        "name" : "SnapshotTests"
      }
    }
  ],
  "version" : 1
}
