{
  "configurations" : [
    {
      "id" : "B26259C5-BB4E-48F8-B02C-25554CC173D3",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Basic Multiplication.xcodeproj",
      "identifier" : "B332C8A92C9D458200953C58",
      "name" : "Basic Multiplication"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/A11y",
        "identifier" : "A11yTests",
        "name" : "A11yTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Basic Multiplication.xcodeproj",
        "identifier" : "B332C8B92C9D458800953C58",
        "name" : "UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MathExercise",
        "identifier" : "MathExerciseTests",
        "name" : "MathExerciseTests"
      }
    }
  ],
  "version" : 2
}
