//
//  ProjectBase.xcconfig
//  Basic Multiplication
//
//  Created by Andreas Guenther on 06.11.24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// -- Architecture --

// The name or path of the base SDK being used during the build. The product will be built against the headers and libraries located inside the indicated SDK. This path will be prepended to all search paths, and will be passed through the environment to the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS setting.
//
SDKROOT = iphoneos

// The list of supported platforms from which a base SDK can be used. This setting is used if the product can be built for multiple platforms using different SDKs.
// Declaration
//
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// -- Deployment --

// Comma-separated list of integers corresponding to device families supported by this target.
//
// The build system uses this information to set the correct value for the UIDeviceFamily key it adds to the target's Info.plist file. Values inapplicable to the current platform will be removed automatically. This also drives the --target-device flag to actool, which determines the idioms selected during catalog compilation.
// Possible values include:
// 1: iPhone, iPod touch
// 2: iPad, Mac Catalyst using "Scaled to Match iPad" Interface
// 3: Apple TV
// 4: Apple Watch
// 6: Mac Catalyst using "Optimize for Mac" Interface
// 7: Apple Vision
//
TARGETED_DEVICE_FAMILY = 1

// Code will load on this and later versions of iOS. Framework APIs that are unavailable in earlier versions will be weak-linked; your code should check for null function pointers or specific system versions before calling newer APIs.
//
IPHONEOS_DEPLOYMENT_TARGET = 15.6
