export TCR_SOURCES_PATHS="../Sources/ ../Packages/"
export TCR_BUILD_COMMAND="xcodebuild build-for-testing -workspace './Basic Multiplication.xcworkspace' -scheme 'One Times One' -destination 'generic/platform=iOS Simulator' -disableAutomaticPackageResolution -skipUnavailableActions -quiet CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY='' CODE_SIGNING_ALLOWED=NO"
export TCR_TEST_COMMAND="xcodebuild test-without-building -workspace './Basic Multiplication.xcworkspace' -scheme 'One Times One' -testPlan 'DevelopmentTests' -destination 'platform=iOS Simulator,name=iPhone 16 Pro,OS=18.0' -disableAutomaticPackageResolution -quiet"
export TCR_COMMIT_COMMAND="git add ${TCR_SOURCES_PATHS} && git commit -m '[TCR] changes working'"
export TCR_REVERT_COMMAND="git checkout HEAD -- ${TCR_SOURCES_PATHS}"

export DISABLE_CODE_LINT="true"
export DEVELOPER_DIR='/Applications/Xcode_16.app/Contents/Developer'
export NSUnbufferedIO=YES
