WORKSPACE='./Basic Multiplication.xcworkspace'
SCHEME='One Times One'
TESTPLAN='DevelopmentTests'
BUILD_DESTINATION='generic/platform=iOS Simulator'
TEST_DESTINATION='platform=iOS Simulator,name=iPhone 16 Pro,OS=18.0'

COMMAND_PREFIX='set -o pipefail &&'
COMMAND_SUFFIX='2>&1 | xcbeautify -qq --is-ci --disable-logging'

export TCR_SOURCES_PATHS="../Sources/ ../Packages/"
export TCR_TEST_PATHS="../Tests/"
export TCR_BUILD_COMMAND="${COMMAND_PREFIX} xcodebuild build-for-testing -workspace '${WORKSPACE}' -scheme '${SCHEME}' -destination '${BUILD_DESTINATION}' -disableAutomaticPackageResolution -skipUnavailableActions CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY='' CODE_SIGNING_ALLOWED=NO ${COMMAND_SUFFIX}"
export TCR_TEST_COMMAND="${COMMAND_PREFIX} xcodebuild test-without-building -workspace '${WORKSPACE}' -scheme '${SCHEME}' -testPlan '${TESTPLAN}' -destination '${TEST_DESTINATION}' -collect-test-diagnostics never -disableAutomaticPackageResolution ${COMMAND_SUFFIX}"
export TCR_COMMIT_COMMAND="git add ${TCR_SOURCES_PATHS} ${TCR_TEST_PATHS} && git commit -m '[TCR] changes working'"
export TCR_REVERT_COMMAND="git checkout HEAD -- ${TCR_SOURCES_PATHS}"

export DISABLE_CODE_LINT="true"
export DEVELOPER_DIR='/Applications/Xcode_16.app/Contents/Developer'
export NSUnbufferedIO=YES
